html{
  background-color: transparent;
}

.customNav{
  width: 55%;
  position: absolute;
  left: 22.5%;
  margin-top: 25px;
}
.customNav .owl-next{
  float: right;
  z-index: 2;
}
.customNav .owl-prev{
  z-index: 2;
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 }
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom {
  from{ bottom:-100px; opacity:0 }
  to{ bottom:0; opacity:1 }
}

/*bootstrap remodal*/

h1, h2, h3, h4, h5, h6 {
    margin-bottom: 0px !important;
    margin-top: 0px !important;
    font-weight: 700 !important;
}

p{
  margin: 0px !important;
}

.glyphicon-chevron-right:before {
    font-size: 30px;
    color: #eee;
}

.glyphicon-chevron-left:before {
    font-size: 30px;
    color: #eee;
}

.dropdown-menu {
    min-width: 85% !important;
    font-size: 17px !important;
    background: none !important;
    box-shadow: none !important;
    border: none !important;
}

.dropdown-menu>li>a {
    color: #ccc !important;
    padding: 4px 6px!important;
    font-weight: 600 !important;
}

.nav-tabs{
  border-bottom: none !important;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{
  border-bottom: 4px solid lightblue!important;
  border-top: none !important;
  border-left: none !important;
  border-right: none !important;
  background-color: transparent !important;
}
.nav>li>a:focus, .nav>li>a:hover{
  background-color: transparent !important;
  border: none !important;
}

:focus{
  outline: none !important;
}

a:focus, a:hover{
  text-decoration: none !important;
}

/*lightSlider remodal*/
.course-div .lSSlideOuter{
  margin: 5px 0px;
}

.vendor-div .lSSlideOuter{
  margin: 5px 0px;
}

.allc-page-content-div .lSSlideOuter{
  padding: 15px 0px;
}

/*date picker remodal*/

.datepicker-inline {
    width: 85% !important;
    margin: auto;
}
.datepicker table{
   width: 100%;
}
.datepicker table{
  font-size: 16px !important;
}


/*main-elements*/

body, html, section {
    height: auto;
    font-family: Microsoft JhengHe !important;
}

ul li {
    list-style-type: none !important;
}


/*img-filter*/

.vendor-card>img {
    filter: grayscale(2%) contrast(83%);
}

.carousel-inner>.item>.fill>img {
    filter: grayscale(2%) contrast(83%);
}

.course-card-image-holder>a>img {
    filter: grayscale(2%) contrast(83%);
}

.vendor-page-cover-holder>img {
    filter: grayscale(2%) contrast(83%);
}


/*padding*/

.padding-5 {
    padding: 5px !important;
}

.padding-10 {
    padding: 10px !important;
}

.padding-15 {
    padding: 15px;
}

.padding-20 {
    padding: 20px !important;
}

.padding-30 {
    padding: 30px !important;
}


/*main-page starts here*/


/*navbar*/

.m-nav-container {
    width: 100%;
    height: 60px;
    position: fixed;
    right: 0px;
    padding: 8px 15px 5px 15px;
    z-index: 1003;
    background: transparent;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

.m-nav-container-onscroll {
    background-color: #fff;
    box-shadow: 1px 1px 5px #ddd;
}

.m-nav-container-onscroll a{
  color: #777 !important;
}

.nav-logo {
    float: left;
    width: 120px;
    margin-top: 10px;
    vertical-align: middle;
}

.nav-logo>a>img {
    max-width: 100%;
}

.side-nav-logo {
    width: 100%;
}

.side-nav-logo>img {
    max-width: 100%;
}

.nav-member-profile-holder {}

.nav-member-profile-image {
    width: 90px;
    height: 90px;
    margin: auto;
}

.nav-member-profile-image>img {
    max-width: 100%;
    border-radius: 99px;
}

.nav-member-profile-caption {
    text-align: center;
    font-size: 15px;
    font-weight: 700;
    padding: 5px;
}

.nav-toggle-container {
    font-size: 33px;
    color: #9d9d9d;
    float: right;
}

.menu>.icon-list>.collapse {
    padding-left: 10px;
}

.menu>.icon-list>.collapsing {
    padding-left: 10px;
}

.menu>.icon-list>.collapse>a {
    padding: 8px 0px 0px 0px;
}

.menu>.icon-list>.collapsing>a {
    padding: 8px 0px 0px 0px;
}

.top-menu {
    float: right;
    margin-top: 10px;
    cursor: pointer;
    vertical-align: middle;
}

.top-menu>a {
    display: inline-block;
    font-size: 18px;
    padding: 0px 8px;
    color: #fff;
}

.top-menu>.nav-member-profile-holder {
    display: inline-block;
}

.top-menu>a>.nav-member-profile-holder>.nav-member-profile-image {
    width: 30px;
    height: 30px;
}

.top-menu .dropdown {
    display: inline-block;
}

.top-menu>.dropdown>a {
    display: inline-block;
    font-size: 18px;
    padding: 0px 8px;
    color: #777;
}

.nav-dropdown-icon-holder {
    width: 33px;
    height: 33px;
    display: inline-block;
    padding: 0px 4px;
}

.nav-dropdown-icon-holder>img {
    max-width: 100%;
    border-radius: 25px
}


/*slider-section*/
.slider-section>.lSSlideOuter {
    height: 100%;
}

.slider-section>.lSSlideOuter>.lSSlideWrapper {
    height: 100%;
}

.slider-section>.lSSlideOuter>.lSSlideWrapper>.lightSlider {
    height: 100% !important;
}

.lightSlider>li {
    height: 100%;
}

.lightSlider>li>img {
    max-width: 100%;
    min-width: 100%;
    max-height: 100%;
    min-height: 100%;
    object-fit: cover;
}

.slider-section {
    background-color: transparent;
    height: 670px;
    margin: 0px 0px 30px 0px;
    padding-top: 0px;
    padding-bottom: 0px;
}

.slider-caption-holder{
    padding: 10px 0px;
    background-color: rgba(80, 79, 78, 0.43);
    width: 350px;
    margin: 150px auto;
    height: 320px;
}

.slider-div-img-holder-1{
 background-image:url(../img/main-cover-1.jpg);
 background-size: cover;
 background-position: center;
}
.slider-div-img-holder-2{
  background-image:url(../img/main-cover-2.jpg);
  background-size: cover;
  background-position: center;
}
.slider-div-img-holder-3{
  background-image:url(../img/main-cover-3.jpg);
  background-size: cover;
  background-position: center;
}
.slider-div-img-holder-4{
  background-image:url(../img/cover01.jpg);
  background-size: cover;
  background-position: center;
}

.slider-caption-title-holder{
  padding: 0px 15px 0px 0px;
}

.slider-caption-title-1{
  font-family: 'Kaushan Script', cursive;
  font-weight: 700;
  font-size: 147px;
  color: rgb(139, 196, 224);
  line-height: 1;
  text-align: center;
}
.slider-caption-title-2{
  font-family: 'Kaushan Script', cursive;
  font-weight: 700;
  font-size: 147px;
  color: rgb(243,255,66);
  line-height: 1;
  text-align: center;
}
.slider-caption-title-3{
  font-family: 'Kaushan Script', cursive;
  font-weight: 700;
  font-size: 147px;
  color: rgb(255,69,207);
  line-height: 1;
  text-align: center;
}

.slider-caption-text-holder{
  padding: 30px 15px 10px 15px;
}

.slider-caption-text-line-1{
    font-size: 70px;
    font-weight: 600;
    line-height: 1;
    color: #fff;
}

.slider-caption-text-line-2{
  font-size: 30px;
  color: #fff;
}

.blank-div {
    height: 20px;
    background-color: #fff;
}


/*vendor-div*/

.vendor-div {
    background-color: #fff;
    height: auto !important;
    width: 100%;
    margin: 0px;
}

.vendor-container {
    width: 100%;
    margin: auto;
    height: auto;
    overflow: hidden;
}

.vendor-container .allv-page-vendor-card{
  margin: 0px;
}

.vendor-header {
    width: 100%;
    padding: 5px 10px;
    margin: auto;
    text-align: left;
}

.vendor-header-btn-holder {
    display: inline-block;
    vertical-align: bottom;
    float: right;
}

.vendor-header-btn-holder>.btn {
    padding: 5px 8px;
    background-color: #ddd;
    border: none;
}

.vendor-header>h2 {
    font-weight: 600;
    display: inline-block;
}

.vendor-container .allv-page-vendor-card{
  width: 100%;
  padding: 0px;
  border-radius: 25px;
}

.vendor-container .allv-page-vendor-card .allv-page-profile-row .allv-page-vendor-card-image{
  width: 150px;
  height: 150px;
}

.vendor-container .allv-page-vendor-card .allv-page-profile-row{
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}

.vendor-container .allv-page-statistic-course-number,.vendor-container .allv-page-statistic-follow-number,.vendor-container .allv-page-statistic-comment-number{
  font-size: 18px;
}

.vendor-container .allv-page-statistic-course-label,.vendor-container .allv-page-statistic-follow-label,.vendor-container .allv-page-statistic-comment-label{
  font-size: 18px;
}

.vendor-container .allv-page-vendor-card .allv-page-statistic-holder{
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
}

.vendor-container .allv-page-vendor-card-title h1{
  font-size: 30px;
}
.vendor-card {
    display: inline-block;
}

.vendor-card-image-holder {
    margin: 10px;
    height: 364px;
    box-shadow: 2px 2px 4px #9d9d9d;
    border-radius: 15px;
}

.vendor-card>.vendor-card-image-holder>a>img {
    max-height: 100%;
    max-width: 100%;
    min-height: 100%;
    min-width: 100%;
    border-radius: 15px;
}

.vendor-card-profile-holder {
    position: absolute;
    top: 280px;
    padding: 0px 30px;
}

.vendor-card-profile {
    width: 60px;
    height: 60px;
    display: inline-block;
    float: left;
}

.vendor-card-profile>img {
    max-width: 100%;
    min-width: 100%;
    max-height: 100%;
    min-height: 100%;
    border-radius: 99em;
    display: inline-block;
}

.vendor-card-profile-caption {
    display: inline-block;
    margin-top: 15px;
    padding-left: 8px;
    color: #fff;
    font-size: 23px;
}


/*focus-course-div starts here*/

.focus-course-div {
    width: 1200px;
    margin: auto;
}

.focus-course-container {
    width: 100%;
    padding: 5px 0px 40px 0px;
}

.focus-course-image-holder {
    width: 49%;
    height: 350px;
    display: inline-block;
    box-shadow: 2px 2px 4px #9d9d9d;
    border-radius: 15px;
}

.focus-course-image-holder>img {
    max-width: 100%;
    min-width: 100%;
    max-height: 100%;
    min-height: 100%;
    border-radius: 15px;
}

.focus-course-info-holder {
    width: 49%;
    padding: 0px 15px;
    vertical-align: middle;
    display: inline-block;
}

.focus-course-info-title {}

.focus-course-info-title h1, h2, h3, h4, h5 {
    font-weight: 900;
}

.focs-course-info-content {
    font-size: 20px;
    padding: 15px 0px;
    line-height: 1.8;
}

.focus-course-info-btn {
    text-align: left;
}

.focus-course-info-btn>.btn {
    font-size: 18px;
    border-radius: 10px;
}


/*course-div*/

.course-div {
    width: 100%;
    margin: auto;
    height: auto;
    background-color: #fff;
}
.course-div .course-tab-row{
  margin: 0px;
}

.course-header {
    width: 100%;
    margin: auto;
    padding: 5px 5px 5px 10px;
    text-align: left;
}

.course-header-btn-holder {
    display: inline-block;
    vertical-align: bottom;
    float: right;
}

.course-header-btn-holder>.btn {
    padding: 3px 8px;
    font-size: 13px;
    background-color: #ddd;
    border: none;
}

.course-header>h2 {
    font-weight: 600;
    font-size: 20px;
    display: inline-block;
}

.course-header-logo {
    display: inline-block;
    vertical-align: top;
    width: 90px;
}

.course-header-logo>img {
    max-width: 100%;
}

.course-tab-nav-container {
    text-align: center;
}

.course-tab-nav-container>ul {
    display: inline-block;
}

.course-tab-row {
    margin: 5px 0px 15px 0px;
    overflow: hidden;
    height: 300px;
}

.course-tab-image {
    height: 75%;
    border-radius: 15px;
}

.course-tab-image>a>img {
    max-width: 100%;
    min-width: 100%;
    max-height: 100%;
    min-height: 100%;
    border-radius: 15px;
}

.course-tab-info {
    height: 25%;
    float: left;
    overflow: hidden;
}

.course-tab-info>a {
    color: #555;
}

.course-tab-info-title {
    text-align: left;
    font-size: 18px;
    font-weight: 500;
    padding: 1px 5px 1px 10px;
}

.course-tab-info-intro {
    padding: 5px 5px 5px 10px;
    font-size: 18px;
    color: #9d9d9d;
}

.course-tab-info-vendor {
    padding: 2px 5px 0px 10px;
}

.course-tab-info-vendor-logo {
    display: inline-block;
    height: 27px;
    width: 27px;
    vertical-align: middle;
}

.course-tab-info-vendor-logo>a>img {
    max-width: 100%;
    border-radius: 99px;
}

.course-tab-info-vendor-name {
    display: inline-block;
    vertical-align: middle;
}

.course-tab-info-vendor-name>a {
    color: #555;
}

.course-tab-info-vendor-name>a>h2 {
    font-size: 16px;
    color: #9d9d9d;
    font-weight: 400;
}

.course-tab-price {
    float: right;
    color: #9d9d9d;
    margin: 16px;
    padding: 5px;
    font-size: 18px;
    font-weight: 400;
}

.course-container {
    width: 100%;
    margin: 0px 0px 20px 0px;
    height: auto;
    overflow: hidden;
}

.course-tab-nav-container>ul>li>a {
    color: #9D9D9D;
    font-weight: 900;
}

.tab-content {
    width: 100%;
    margin: auto;
}

.course-card {
    height: auto;
    display: inline-block;
    overflow: hidden;
    background: transparent;
}

.course-card>img {
    max-height: 100%;
    max-width: 100%;
    min-height: 100%;
    min-width: 100%;
}

.course-card-profile>img {
    max-width: 100%;
    min-width: 100%;
    max-height: 100%;
    min-height: 100%;
    border-radius: 99em;
    display: inline-block;
}

.course-card-image-holder {
    height: 207px;
    width: 100%;
    background-size: cover;
    overflow: hidden;
}

.carousel-inner>.item>.fill>img {
    max-height: 100%;
    min-height: 100%;
    min-width: 100%;
    max-width: 100%;
}

.course-card-image-holder>a>img {
    max-height: 100%;
    max-width: 100%;
    min-height: 100%;
    min-width: 100%;
}

.course-card-image-caption-2 {
    position: absolute !important;
    background-color: transparent;
    top: 161px;
    right: 95px;
}

.course-card-image-caption-2>a {
    color: #fff;
    font-size: 24px;
    font-weight: bolder;
}

.course-card-profile {
    width: 70px;
    height: 70px;
    position: absolute !important;
    right: 30px;
    top: 145px;
}

.course-card-profile>a>img {
    max-width: 100%;
    min-width: 100%;
    max-height: 100%;
    min-height: 100%;
    border-radius: 99em;
}

.course-card-caption {
    border-right: 2px solid #F5F5F5;
    border-left: 2px solid #F5F5F5;
}

.course-card-footer {
    background-color: #F5F5F5;
    overflow: hidden;
    border-right: 2px solid #F5F5F5;
    border-left: 2px solid #F5F5F5;
}

.course-card-footer>.course-card-footer-participant>p {
    display: inline-block;
    margin: 0px 0px !important;
}

.course-card-footer-participant {
    padding: 10px 0px !important;
    display: inline-block;
}

.course-card-footer-btn {
    display: inline-block;
    float: right;
}

.course-card-footer-btn>a {
    padding: 6px 6px;
    font-size: 10px;
    vertical-align: text-top;
}


/*corporate-div*/

.corporate-div {
    width: 100%;
    margin: 10px 0px auto;
    height: 500px;
    background-image: url("../img/corporate.jpg");
    background-size: cover;
}

.corporate-container {
    width: 100%;
    padding: 10px;
}

.corporate-info-holder {
    width: 35%;
    margin: auto;
    padding: 110px 15px 0px 15px;
}

.corporate-info-title {
    padding-bottom: 18px;
    text-align: center;
}

.corporate-info-title h1, h2, h3, h4, h5 {
    color: #fff;
}

.corporate-info-content {
    color: #fff;
    font-size: 22px;
    line-height: 1.6;
    padding-bottom: 18px;
}

.corporate-info-btn {
    text-align: center;
}

.corporate-info-btn>.btn {
    font-size: 17px;
}

.corporate-form-container{
  padding: 15px;
}

.corporate-submit-btn-holder{
  text-align: center;
}

.corporate-submit-btn-holder .btn{
  font-size: 18px;
}

/*footer-section*/

.footer-container {
    width: 100%;
    margin: auto;
    height: 100%;
    overflow: hidden;
    text-align: right;
}

.footer-item {
    display: inline-block;
    padding: 0px 10px;
}

.footer-item>a {
    font-size: 15px;
    color: #9D9D9D;
}

.footer-item-container {
    margin-bottom: 0px !important;
    overflow: hidden;
    text-align: center;
    padding: 10px 0px 5px 0px;
}

.footer-social-container {
    margin-bottom: 0px !important;
    overflow: hidden;
    text-align: center;
    padding: 0px 0px 5px 0px;
}

.footer-social-item {
    display: inline-block;
    padding: 0px 5px;
}

.footer-copyright-container {
    margin-bottom: 0px !important;
    overflow: hidden;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 10px;
}

.footer-copyright-container>p {
    margin-bottom: 0px !important;
    color: #9D9D9D;
    font-size: 15px;
}

.footer-border-right {
    border-right: 1px solid #9D9D9D;
}

.footer-border-left {
    border-left: 1px solid #9D9D9D;
}


/*main-page ends here*/


/*vendor-page starts here*/

.vendor-page-cover-div {
    height: 650px;
    padding-top: 0px;
    padding-bottom: 0px;
}

.vendor-page-cover-image-holder {
    width: auto;
    height: 100%;
    filter: grayscale(2%) contrast(83%);
}

.vendor-page-cover-image-holder>img {
    max-width: 100%;
    min-width: 100%;
    max-height: 100%;
    min-height: 100%;
    object-fit: cover;
    object-position: center;
}



.vendor-page-dropdown-btn {
    width: 85%;
    font-size: 15px;
    border: 1px solid #aaa;
    text-align: left;
    padding: 5px 15px;
    color: #484848;
}

.vendor-page-dropdown-btn>i {
    font-size: 20px;
    float: right;
}

.vendor-page-date-collapse-container>.dropdown {
    padding: 10px 0px;
}

.vendor-page-date-collapse-container>.dropdown>.dropdown-menu {
    float: none;
    position: relative;
    width: 85%;
    padding: 5px 15px;
    margin: auto;
}


/*vendor-page-tab-section*/

.vendor-page-content-div {
    width: 100%;
    margin: auto;
    height: auto;
    background-color: #fff;
}

.vendor-page-content-container {
    width: 90%;
    margin: auto;
    overflow: hidden;
}

.vendor-page-tab-container {
    height: auto;
    overflow: hidden;
    padding-top: 0px;
    padding-left: 0px !important;
    padding-right: 0px !important;
}

.vendor-page-tab-nav-container>.nav-tabs>li>a {
    color: #9d9d9d;
    font-weight: 900;
    font-size: 22px;
    padding: 10px 40px;
}

.vendor-page-intro-container {
    padding: 15px;
}

.vendor-page-intro-container>p {
    font-size: 18px;
    line-height: 30px;
}

.vendor-page-intro-container>p>img {
    max-width: 100%;
}

.vendor-page-image-container {
    padding: 15px;
}

.vendor-page-image-container>p {
    font-size: 15px;
    line-height: 2;
    margin-bottom: 0px;
}
.vendor-page-image-container img{
  max-width: 100%;
}

.vendor-page-image-holder{
  margin: 15px 0px;
}
.vendor-page-cover-image-holder img{
  max-width: 100%;
}

.vendor-page-tab-nav-container {
    text-align: center;
}

.vendor-page-tab-nav-container>ul {
    display: inline-block;
}

.vendor-page-tab-container>.nav-tabs {
    margin-left: 15px;
    margin-right: 15px;
}

.vendor-page-tab-container>.nav>li>a {
    font-size: 17px;
    font-weight: 900;
    color: #6d6d6d;
}

.vendor-page-course-tab-container {
    width: 100%;
    margin: auto;
    height: auto;
    overflow: hidden;
}

.vendor-page-course-tab-info {
    display: inline-block;
}

.vendor-page-course-tab-container>.col-md-1 {
    padding-top: 76px;
    padding-left: 0px;
}

.vendor-page-course-tab-container>.vendor-page-tab-content>.rate_row>.rate_star {
    font-size: 20px;
    padding: 0px 2px;
}


/*vendor-page-statistic-container-r starts here*/
.vendor-page-follow-btn{
  padding-bottom: 10px;
}
.vendor-page-follow-btn .btn{
  font-size: 15px;
}
.vendor-page-statistic-container-r {
    width: 100%;
}

.vendor-page-profile-row{
  min-height: 130px;
  padding: 10px 0px 0px 0px;
  text-align: center;
  background-color: rgba(173, 216, 230, 0.69);
}

.vendor-page-statistic-title-r {
  padding: 15px 15px 0px 15px;
  text-align: center;
  color: #fff;
}

.vendor-page-statistic-title-r>.fa{
  font-size: 22px;
}

.vendor-page-statistic-title-r>h1 {
    font-weight: 900;
    font-size: 45px;
}

.vendor-page-statistic-title-r>p{
  font-size: 18px;
  padding-top: 3px;
}

.vendor-page-social-icon-holder{
  font-size: 30px;
  letter-spacing: 5px;
  padding: 3px 0px;
}

.vendor-page-social-icon-holder>a{
  color: #fff;
}

.vendor-page-statistic-vendor-holder-r {
    overflow: hidden;
    padding: 0px 15px 5px 15px;
}

.vendor-page-statistic-vendor-name {
    display: inline-block;
}

.vendor-page-statistic-vendor-name>h2, .vendor-page-statistic-vendor-name>a {
    color: #9d9d9d
}

.vendor-page-statistic-vendor-name>a>h1 {
    font-size: 20px;
    margin-top: 3px;
}

.vendor-page-statistic-vendor-name>h2 {
    font-size: 20px;
    margin-top: 3px;
}

.vendor-page-statistic-vendor-image {
    width: 180px;
    height: 180px;
    margin: auto;
    border: 4px solid #fff;
    border-radius: 99px;
    box-shadow: 2px 2px 5px #777
}

.vendor-page-statistic-vendor-image>img {
    max-width: 100%;
    min-width: 100%;
    max-height: : 100%;
    min-height: : 100%;
    border-radius: 99px;
}

.vendor-page-statistic-pt-holder-r {
    text-align: center;
    padding: 15px 10px;
    background-color: #f5f5f5;
}

.vendor-page-statistic-course-r {
    text-align: center;
    color: #777;
    width: 32%;
    display: inline-block;
    padding: 0px 0px;
}

.vendor-page-statistic-course-icon-r {
    padding: 0px 0px;
    font-size: 40px;
    font-weight: 700;
}

.vendor-page-statistic-course-label-r {
    padding-top: 0px;
    font-size: 20px;
}

.vendor-page-statistic-course-label-r>.label {
    font-size: 18px;
}

.vendor-page-statistic-follow-r {
    text-align: center;
    color: #777;
    width: 32%;
    display: inline-block;
    padding: 0px 0px;
}

.vendor-page-statistic-follow-icon-r {
    font-size: 40px;
    font-weight: 700;
    padding: 0px 0px;
}

.vendor-page-statistic-follow-label-r {
    padding-top: 0px;
    font-size: 20px;
}

.vendor-page-statistic-follow-label-r>.label {
    font-size: 18px;
}

.vendor-page-statistic-comment-r {
    text-align: center;
    color: #777;
    width: 32%;
    display: inline-block;
    padding: 0px 0px;
}

.vendor-page-statistic-comment-icon-r {
    font-size: 40px;
    font-weight: 700;
    padding: 0px 0px;
}

.vendor-page-statistic-comment-label-r {
    padding-top: 0px;
    font-size: 20px;
}

.vendor-page-statistic-comment-label-r>.label {
    font-size: 18px;
}

.vendor-page-statistic-date-r {
    text-align: center;
    background-color: lightblue;
    padding: 15px 10px;
    overflow: hidden;
}

.vendor-page-statistic-date-r>.vendor-page-statistic-date-label-r>p {
    font-size: 30px;
    padding: 0px 5px;
    margin-bottom: 0px;
    display: inline-block;
}

.vendor-page-statistic-date-r>.vendor-page-statistic-date-icon-r>i {
    font-size: 35px;
    margin-bottom: 0px;
    display: inline-block;
}

.vendor-page-statistic-date-icon-r {
    display: inline-block;
}

.vendor-page-statistic-date-label-r {
    display: inline-block;
}

.vendor-page-date-collapse-container {
    text-align: center;
}

.vendor-page-date-collapse-container>.radio>label {
    font-size: 25px;
    padding-left: 0px;
}

.vendor-page-statistic-amount-left {
    margin-left: 18px;
    background: lightgray;
    font-size: 10px;
    font-weight: 600;
    padding: 2px;
    border-radius: 8px;
    box-shadow: 1px 1px 2px #9d9d9d;
}


/*vendor-page-course-tab starts here */

.vendor-page-course-tab-container-r {
    width: 100%;
    padding: 0px 10px;
}

.vendor-page-course-tab-row-r {
    margin-bottom: 25px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, .5);
}

.vendor-page-course-tab-image-r {
    float: left;
    display: inline;
    width: 44%;
    height: 200px;
    background-color: #ffffff;
}

.vendor-page-course-tab-image-r>img {
    min-width: 100%;
    max-width: 100%;
    min-height: 100%;
    max-height: 100%;
}

.vendor-page-course-tab-info-r {
    position: relative;
    margin-left: 44%;
    padding-left: 0px;
    height: 200px;
}

.vendor-page-course-tab-title-r {
    overflow: hidden;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    background-color: #eee;
    width: 100%;
    padding: 0px 10px;
    font-size: 28px;
    font-weight: 900;
    line-height: 65px;
    padding-top: 2px;
    color: #333333;
}

.vendor-page-course-tab-rate-r {
    overflow: hidden;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
    font-size: 35px;
    line-height: 65px;
    padding-top: 2px;
    color: #333333;
}

.vendor-page-course-tab-rate-r>.rate_row>.rate_star {
    font-size: 45px;
    padding: 0px 10px;
}

.vendor-page-course-tab-pb-r {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
    line-height: 60.5px;
    padding-top: 2px;
    color: #333333;
}

.vendor-page-course-tab-price-r {
    width: 40%;
    font-size: 22px;
    background-color: lightblue;
    display: inline-block;
    text-align: center;
}

.vendor-page-course-tab-buy-r {
    width: 60%;
    margin-left: -4px;
    font-size: 22px;
    color: #fff;
    background-color: #a94442;
    display: inline-block;
    text-align: center;
}


/*vendor-page-comment-tab starts here*/

.vendor-page-comment-tab-container {
  padding: 0px 10px;
}

.comment-row {
  padding: 15px;
}

.comment-typing-area{

}

.comment-profile-image {
    display: inline-block;
    width: 80px;
}

.comment-profile-image>img {
    max-width: 100%;
    border-radius: 99px;
}

.comment-bubble {
    display: inline-block;
    vertical-align: top;
    padding: 0px 5px;
    width: 85%;
    min-height: 110px;
    border-bottom: 1px solid lightgray;

}

/*bubble rate 1 starts here*/

.comment-bubble div.comment-stars {
    width: auto;
    display: inline-block;
}

.comment-bubble input.comment-star {
    display: none;
}

.comment-bubble label.comment-star {
    float: right;
    padding: 0px 5px;
    font-size: 25px;
    color: #444;
    transition: all .2s;
    margin-bottom: 0px
}

.comment-bubble .comment-star:checked~.comment-star:before {
    content: '\f005';
    color: #FD4;
    transition: all .25s;
}

.comment-bubble .comment-star:hover~.comment-star:before {
    content: '\f005';
    color: #FD4;
    transition: all .25s;
}

.comment-bubble .comment-star:before {
    content: '\f006';
    font-family: FontAwesome;
}

.comment-bubble div.comment-stars-1 {
    width: auto;
    display: inline-block;
}

/*bubble rate 2 starts here*/
.comment-bubble div.comment-stars-1 {
    width: auto;
    display: inline-block;
}
.comment-bubble input.comment-star-1 {
    display: none;
}

.comment-bubble label.comment-star-1 {
    float: right;
    padding: 0px 5px;
    font-size: 25px;
    color: #444;
    transition: all .2s;
    margin-bottom: 0px
}

.comment-bubble .comment-star-1:checked~.comment-star-1:before {
    content: '\f005';
    color: #FD4;
    transition: all .25s;
}

.comment-bubble .comment-star-1:hover~.comment-star-1:before {
    content: '\f005';
    color: #FD4;
    transition: all .25s;
}

.comment-bubble .comment-star-1:before {
    content: '\f006';
    font-family: FontAwesome;
}

/*bubble rate 3 starts here*/
.comment-bubble div.comment-stars-2 {
    width: auto;
    display: inline-block;
}
.comment-bubble input.comment-star-2 {
    display: none;
}

.comment-bubble label.comment-star-2 {
    float: right;
    padding: 0px 5px;
    font-size: 25px;
    color: #444;
    transition: all .2s;
    margin-bottom: 0px
}

.comment-bubble .comment-star-2:checked~.comment-star-2:before {
    content: '\f005';
    color: #FD4;
    transition: all .25s;
}

.comment-bubble .comment-star-2:hover~.comment-star-2:before {
    content: '\f005';
    color: #FD4;
    transition: all .25s;
}

.comment-bubble .comment-star-2:before {
    content: '\f006';
    font-family: FontAwesome;
}

.comment-bubble-name-date {

}

.comment-bubble-name{
  font-weight: 600;
  font-size: 25px;
  display: inline-block;
}

.comment-bubble-date{
  font-weight: 600;
  font-size: 12px;
  display: inline-block;
  padding-left: 8px;
  color: lightgray;
}

.comment-bubble-content {
    padding: 3px 0px;
}

.vendor-page-buy-btn-r {
    background-color: #a94442;
    width: 90%;
    margin: auto;
    height: 100%;
    border-radius: 40px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, .5);
}

.vendor-page-buy-container-r {
    padding: 20px 0px !important;
    width: 100%;
    text-align: center;
    position: fixed;
    bottom: 20px;
    z-index: 1003;
}

.vendor-page-buy-btn-r>i {
    display: inline-block;
    padding-top: 5px;
    font-size: 60px;
    color: #fff;
    vertical-align: bottom;
}

.vendor-page-buy-btn-r>h3 {
    display: inline-block;
    color: #fff;
    margin-bottom: 0px;
    line-height: 1.8;
    font-size: 28px;
}

.vendor-page-buy-container-r>button:hover {
    border: 1px solid #a94442 !important;
}

.vendor-page-share-container {
    padding: 10px 5px !important;
}

.vendor-page-buy-container {
    padding: 10px 5px !important;
}

.vendor-page-share-btn {
    background-color: #3B5998;
    width: 100%;
    height: 100%;
    border: 1px solid #3B5998;
    border-radius: 99px;
}

.vendor-page-share-btn>i {
    display: inline-block;
    padding-top: 5px;
    font-size: 43px;
    color: #fff;
}

.vendor-page-share-btn>h3 {
    display: inline-block;
    color: #fff;
    margin-bottom: 0px;
    line-height: 2;
}

.vendor-page-buy-btn {
    background-color: #a94442;
    width: 100%;
    height: 100%;
    border: 1px solid #a94442;
    border-radius: 99px;
}

.vendor-page-buy-btn>i {
    display: inline-block;
    padding-top: 5px;
    font-size: 43px;
    color: #fff;
}

.vendor-page-buy-btn>h3 {
    display: inline-block;
    color: #fff;
    margin-bottom: 0px;
    line-height: 2;
}

.vendor-page-share-container>button:hover {
    border: 1px solid #3B5998 !important;
}

.vendor-page-buy-container>button:hover {
    border: 1px solid #a94442 !important;
}

.vendor-page-related-title {
    padding: 10px;
    text-align: center;
    border-top: 1px solid #f4f4f4;
}

.vendor-page-related-title>h1 {
    font-size: 35px;
    font-weight: 900;
}

.vendor-page-related-container {

}


/*vendor-page eds here*/


/*course-page starts here*/

.course-page-cover-div {
    background-color: #fff;
    height: 520px;
    padding-top: 0px;
    padding-bottom: 0px;
}

.course-page-cover-div .lSAction > a{
  top: 61%;
}

.course-page-cover-div>.lSSlideOuter {
    height: 100%;
}

.course-page-cover-div>.lSSlideOuter>.lSSlideWrapper {
    height: 80%;
}

.course-page-cover-div>.lSSlideOuter>.lSSlideWrapper>.lightSlider {
    height: 100% !important;
}

.course-page-cover-div>.lSSlideOuter>.lSGallery {
    height: 20%;
}

.slider-section .lightSlider>div {
    height: 100%;
}

.slider-section .lightSlider img {
    max-width: 100%;
    min-width: 100%;
    max-height: 100%;
    min-height: 100%;
    object-fit: cover;
    object-position: center;
}

.lSGallery>li {
    height: 100%;
}

.lSGallery>li>a>img {
    min-width: 100%;
    max-width: 100%;
    max-height: 100%;
    min-height: 100%;
    object-fit: cover;
}

.course-page-cover-holder {
    height: 650px;
    width: auto;
}

.course-page-cover-holder>img {
    max-width: 100%;
    min-width: 100%;
    max-height: 100%;
    min-height: 100%;
}

.course-page-dropdown-btn {
    width: 85%;
    font-size: 15px;
    border: 1px solid #aaa;
    text-align: left;
    padding: 5px 15px;
    color: #484848;
}

.course-page-dropdown-btn>i {
    font-size: 20px;
    float: right;
}

.course-page-statistic-date-dropdown-container{
  padding: 10px;
}
.course-page-statistic-date-dropdown-container .dropdown-menu{
  position: relative;
}
.course-page-statistic-date-dropdown-container .btn>span{
  font-size: 16px;
}

.course-page-statistic-date-dropdown-container>.dropdown {
    padding: 10px 0px;
}

.course-page-statistic-date-dropdown-container .divider{
  background-color: #ccc !important;
}

.course-page-statistic-date-dropdown-container .btn-default{
  border-color:rgba(51, 122, 183, 0.74);
}

.course-page-statistic-date-dropdown-container a:focus{
  outline: none;
}

.course-page-statistic-date-dropdown-container .dropdown-menu{
  position: relative;
  width: 100%;
  text-align: justify;
  text-justify:inter-ideograph;
}

.course-page-statistic-date-dropdown-container .dropdown-header{
  padding: 3px 6px;
  font-size: 15px;
}

.course-page-statistic-date-dropdown-container .bootstrap-select.btn-group .dropdown-toggle .filter-option{
  color: rgba(51, 122, 183, 0.74);
  font-weight: 600;
}

.course-page-statistic-date-dropdown-container .bootstrap-select{
  padding: 10px 0px;
}

.course-page-statistic-date-dropdown-container .text-muted{
  font-weight: 600;
  color: #a94442;
  margin: 0px 5px;
  padding: 2px;
}

.course-page-statistic-date-dropdown-container a span{
  color: #444;
}

.course-page-statistic-date-dropdown-container .popover-title{
  background-color: rgb(173, 216, 230);
  font-size: 16px;
}
.course-page-statistic-date-dropdown-item{
  text-align: center;
  font-size: 20px;
  padding: 10px 0px;
}
.course-page-statistic-date-dropdown-item .glyphicon-bookmark{
  margin: 0px 3px;
}
.course-page-statistic-date-dropdown-item .date-dropdown-remain{
  padding: 0px 5px;
  margin: 0px 10px;
  background: lightblue;
  border-radius: 15px;
  font-size: 18px;
}
.date-dropdown-item-readmore{
  cursor: pointer;
  color: black;
}
.course-page-statistic-date-dropdown-container a:focus, .course-page-statistic-date-dropdown-container a:hover{
  color: #a94442;
  text-decoration: none;
  text-shadow: 0.3px 0.3px 0.3px;
}

.course-page-date-collapse-container .btn-default.active:focus, .btn-default.active:hover, .btn-default:active{
  background-color: #fff !important;
  outline: none !important;
  border-color: lightblue !important;
}

.course-page-date-collapse-container .btn-default:focus,.btn-default:hover,.btn-default:active{
  background-color: #fff !important;
  box-shadow: 3px 3px 4px darkgray;
  border-color:rgba(51, 122, 183, 0.74) !important;
}

.course-page-statistic-date-dropdown-container .btn-default.active:focus, .btn-default.active:hover, .btn-default:active{
  background-color: #fff !important;
  outline: none !important;
  border-color: lightblue !important;
}

.course-page-statistic-date-dropdown-container .btn-default:focus,.btn-default:hover,.btn-default:active{
  background-color: #fff !important;
  box-shadow: 3px 3px 4px darkgray;
  border-color:rgba(51, 122, 183, 0.74) !important;
}


.modal-content{
  background-color: rgba(245, 245, 245, 0.92)!important;
  border-radius: 20px !important;
}

.modal-header {
  background-color: #fff;
  border-top-left-radius:20px;
  border-top-right-radius:20px;
}

.modal-header-logo{
  float: left;
  width: 150px;
}

.modal-header-logo img{
  max-height: 100%;
  max-width: 100%;
}

.modal-header-price{
  float: right;
}

.modal-header-price h2{
  color: rgba(51, 122, 183, 0.74);
}

.modal-header-price h2 span{
  font-size: 18px;
  color: rgba(51, 122, 183, 0.74);
}

.modal-total-price{
  text-align: center !important;
  padding-bottom: 20px;
  color: rgba(51, 122, 183, 0.74);
  background-color: rgba(211, 211, 211, 0.18);
}

.modal-total-price span{
  font-size: 18px;
}

.modal-footer{
  text-align: center !important;
  background-color: #fff;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.course-page-date-collapse-container .btn>span{
  font-size: 16px;
}

.course-page-date-collapse-container>.dropdown {
    padding: 10px 0px;
}

.course-page-date-collapse-container .divider{
  background-color: #ccc !important;
}

.course-page-date-collapse-container .btn-default{
  border-color:rgba(51, 122, 183, 0.74);
}

.course-page-date-collapse-container a:focus{
  outline: none;
}

.modal-content .modal-body{
  background-color: rgba(211, 211, 211, 0.18);
}

.course-page-date-collapse-container .dropdown-menu{
  position: relative;
  width: 100%;
  text-align: justify;
  text-justify:inter-ideograph;
}
.course-page-date-collapse-container .dropdown-header{
  padding: 3px 6px;
  font-size: 15px;
}

.course-page-date-collapse-container .bootstrap-select.btn-group .dropdown-toggle .filter-option{
  color: rgba(51, 122, 183, 0.74);
  font-weight: 600;
}

.course-page-date-collapse-container .bootstrap-select{
  padding: 10px 0px;
}

.course-page-date-collapse-container .text-muted{
  font-weight: 600;
  color: #a94442;
  margin: 0px 5px;
  padding: 2px;
}

.course-page-date-collapse-container a span{
  color: #444;
}



/*course-page-tab-section*/

.course-page-content-div {
    width: 100%;
    margin: auto;
    height: auto;
    background-color: #fff;
}

.course-page-content-container {
    width: 100%;
    margin: auto;
    overflow: hidden;
}

.course-page-tab-container {
    height: auto;
    overflow: hidden;
    padding-top: 0px;
    padding-left: 0px !important;
    padding-right: 0px !important;
}

.course-page-tab-nav-container>.nav-tabs>li>a {
    color: #9d9d9d;
    font-weight: 900;
    font-size: 20px;
    padding: 10px 55px;
}

.course-page-tab-nav-container>.nav-tabs>li.active>a, .course-page-tab-nav-container>.nav-tabs>li.active>a:focus, .course-page-tab-nav-container>.nav-tabs>li.active>a:hover {
    background-color: #fff;
}

.course-page-tab-nav-container>.nav-tabs>li.active>a{
  border: none;
  border-bottom: 4px solid lightblue;

}

.course-page-intro-container {
    padding: 15px;
}

.course-page-intro-container>p {
    font-size: 18px;
    line-height: 30px;
}

.course-page-intro-container>p>img {
    max-width: 100%;
}

.course-page-info-container {
    padding: 15px;
}

.course-page-info-container>p {
    font-size: 15px;
    line-height: 2;
    margin-bottom: 0px;
}

.course-page-tab-nav-container {
    text-align: center;
}

.course-page-tab-nav-container>ul {
    display: inline-block;
}

.course-page-tab-container>.nav-tabs {
    margin-left: 15px;
    margin-right: 15px;
}

.course-page-tab-container>.nav>li>a {
    font-size: 17px;
    font-weight: 900;
    color: #6d6d6d;
}

.course-page-course-tab-container {
    width: 100%;
    margin: auto;
    height: auto;
    overflow: hidden;
}

.course-page-course-tab-info {
    display: inline-block;
}

.course-page-course-tab-container>.col-md-1 {
    padding-top: 76px;
    padding-left: 0px;
}

.course-page-course-tab-container>.course-page-tab-content>.rate_row>.rate_star {
    font-size: 20px;
    padding: 0px 2px;
}


/*course-page-statistic-container-r starts here*/

.course-page-statistic-container-r {
    width: 100%;
}

.course-page-statistic-title-r {
    padding: 0px 15px 5px 15px;
}

.course-page-statistic-title-r>h1 {
    font-weight: 900;
    font-size: 45px;
}

div.stars {
    width: auto;
    display: inline-block;
}

input.star {
    display: none;
}

.course-page-statistic-container-r label.star {
    float: right;
    padding: 0px 10px;
    font-size: 36px;
    color: #444;
    transition: all .2s;
    margin-bottom: 0px
}

.star:checked~.star:before {
    content: '\f005';
    color: #FD4;
    transition: all .25s;
}

.star:hover~.star:before {
    content: '\f005';
    color: #FD4;
    transition: all .25s;
}

.star:before {
    content: '\f006';
    font-family: FontAwesome;
}

.course-page-statistic-vendor-holder-r {
    overflow: hidden;
    padding: 0px 15px 5px 15px;
}

.course-page-statistic-vendor-name {
    display: inline-block;
}

.course-page-statistic-vendor-name>h2, .course-page-statistic-vendor-name>a {
    color: #9d9d9d
}

.course-page-statistic-vendor-name>a>h1 {
    font-size: 20px;
    margin-top: 3px;
}

.course-page-statistic-vendor-name>h2 {
    font-size: 20px;
    margin-top: 3px;
}

.course-page-statistic-vendor-image {
    display: inline-block;
    width: 50px;
    height: 50px;
    float: right;
}

.course-page-statistic-vendor-image>img {
    max-width: 100%;
    min-width: 100%;
    max-height: : 100%;
    min-height: : 100%;
    border-radius: 99px;
}

.course-page-statistic-pt-holder-r {
    text-align: center;
    padding: 15px 10px;
    background-color: #f5f5f5;
}

.course-page-statistic-price-r {
    text-align: center;
    color: #777;
    width: 25%;
    display: inline-block;
    padding: 0px 0px;
}

.course-page-statistic-price-icon-r {
    border-radius: 99px;
    padding: 0px 0px;
}

.course-page-statistic-price-label-r {
    padding-top: 0px;
    font-size: 20px;
}

.course-page-statistic-price-label-r>.label {
    font-size: 18px;
}

.course-page-statistic-time-r {
    text-align: center;
    color: #777;
    width: 25%;
    display: inline-block;
    padding: 0px 0px;
}

.course-page-statistic-time-icon-r {
    border-radius: 99px;
    padding: 0px 0px;
}

.course-page-statistic-time-label-r {
    padding-top: 0px;
    font-size: 20px;
}

.course-page-statistic-time-label-r>.label {
    font-size: 18px;
}

.course-page-statistic-place-r {
    text-align: center;
    color: #777;
    width: 24%;
    display: inline-block;
    padding: 0px 0px;
}

.course-page-statistic-place-icon-r {
    border-radius: 99px;
    padding: 0px 0px;
}

.course-page-statistic-place-label-r {
    padding-top: 0px;
    font-size: 20px;
}

.course-page-statistic-place-label-r>.label {
    font-size: 18px;
}

.google-map-container{
  box-shadow: 3px 3px 5px #555;
}

.google-map-container .modal-body{
  padding: 0px;
}
.google-map-container img{
  min-width: 100%;
  max-width: 100%;
  max-height: 100%;
}

.transport-info-container{
  background: lightblue;
  padding: 10px 15px;
}

.address{
  font-size: 30px;
  font-weight: 700;
  color: #444;
}

.other-transport-info-holder{
  padding-top: 5px;
}

.other-transport-info-mrt,.other-transport-info-bus{
  color: #fff;
  font-size: 20px;
  padding-top: 5px;
}

.course-page-statistic-share-r {
    text-align: center;
    color: #777;
    width: 24%;
    display: inline-block;
    padding: 0px 0px;
}

.course-page-statistic-share-icon-r {
    border-radius: 99px;
    padding: 0px 0px;
}

.course-page-statistic-share-label-r {
    padding-top: 0px;
    font-size: 20px;
}

.course-page-statistic-share-label-r>.label {
    font-size: 18px;
}

.course-page-statistic-date-r {
    text-align: center;
    background-color: lightblue;
    padding: 15px 10px;
    overflow: hidden;
}

.course-page-statistic-date-r>.course-page-statistic-date-label-r>p {
    font-size: 30px;
    padding: 0px 5px;
    margin-bottom: 0px;
    display: inline-block;
}

.course-page-statistic-date-r>.course-page-statistic-date-icon-r>i {
    font-size: 35px;
    margin-bottom: 0px;
    display: inline-block;
}

.course-page-statistic-date-icon-r {
    display: inline-block;
}

.course-page-statistic-date-label-r {
    display: inline-block;
}

.course-page-date-collapse-container {
    text-align: center;
}

.course-page-date-collapse-container>.radio>label {
    font-size: 25px;
    padding-left: 0px;
}

.course-page-statistic-amount-left {
    margin-left: 18px;
    background: lightgray;
    font-size: 10px;
    font-weight: 600;
    padding: 2px;
    border-radius: 8px;
    box-shadow: 1px 1px 2px #9d9d9d;
}


/*course-page-course-tab starts here */

.course-page-course-tab-container-r {
    width: 100%;
    padding: 0px 10px;
}

.course-page-course-tab-row-r {
    margin-bottom: 25px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, .5);
}

.course-page-course-tab-image-r {
    float: left;
    display: inline;
    width: 44%;
    height: 200px;
    background-color: #ffffff;
}

.course-page-course-tab-image-r>img {
    min-width: 100%;
    max-width: 100%;
    min-height: 100%;
    max-height: 100%;
}

.course-page-course-tab-info-r {
    position: relative;
    margin-left: 44%;
    padding-left: 0px;
    height: 200px;
}

.course-page-course-tab-title-r {
    overflow: hidden;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    background-color: #eee;
    width: 100%;
    padding: 0px 10px;
    font-size: 28px;
    font-weight: 900;
    line-height: 65px;
    padding-top: 2px;
    color: #333333;
}

.course-page-course-tab-rate-r {
    overflow: hidden;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
    font-size: 35px;
    line-height: 65px;
    padding-top: 2px;
    color: #333333;
}

.course-page-course-tab-rate-r>.rate_row>.rate_star {
    font-size: 45px;
    padding: 0px 10px;
}

.course-page-course-tab-pb-r {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
    line-height: 60.5px;
    padding-top: 2px;
    color: #333333;
}

.course-page-course-tab-price-r {
    width: 40%;
    font-size: 22px;
    background-color: lightblue;
    display: inline-block;
    text-align: center;
}

.course-page-course-tab-buy-r {
    width: 60%;
    margin-left: -4px;
    font-size: 22px;
    color: #fff;
    background-color: #a94442;
    display: inline-block;
    text-align: center;
}


/*course-page-comment-tab starts here*/

.course-page-comment-tab-container {
  padding: 0px 10px;
}

.comment-row {
  padding: 15px;
}

.comment-typing-area{

}

.comment-profile-image {
    display: inline-block;
    width: 80px;
}

.comment-profile-image>img {
    max-width: 100%;
    border-radius: 99px;
}

.comment-bubble {
    display: inline-block;
    vertical-align: top;
    padding: 0px 5px;
    width: 80%;
    min-height: 110px;
    border-bottom: 1px solid lightgray;

}

/*bubble rate 1 starts here*/

.comment-bubble div.comment-stars {
    width: auto;
    display: inline-block;
}

.comment-bubble input.comment-star {
    display: none;
}

.comment-bubble label.comment-star {
    float: right;
    padding: 0px 5px;
    font-size: 25px;
    color: #444;
    transition: all .2s;
    margin-bottom: 0px
}

.comment-bubble .comment-star:checked~.comment-star:before {
    content: '\f005';
    color: #FD4;
    transition: all .25s;
}

.comment-bubble .comment-star:hover~.comment-star:before {
    content: '\f005';
    color: #FD4;
    transition: all .25s;
}

.comment-bubble .comment-star:before {
    content: '\f006';
    font-family: FontAwesome;
}

.comment-bubble div.comment-stars-1 {
    width: auto;
    display: inline-block;
}

/*bubble rate 2 starts here*/
.comment-bubble div.comment-stars-1 {
    width: auto;
    display: inline-block;
}
.comment-bubble input.comment-star-1 {
    display: none;
}

.comment-bubble label.comment-star-1 {
    float: right;
    padding: 0px 5px;
    font-size: 25px;
    color: #444;
    transition: all .2s;
    margin-bottom: 0px
}

.comment-bubble .comment-star-1:checked~.comment-star-1:before {
    content: '\f005';
    color: #FD4;
    transition: all .25s;
}

.comment-bubble .comment-star-1:hover~.comment-star-1:before {
    content: '\f005';
    color: #FD4;
    transition: all .25s;
}

.comment-bubble .comment-star-1:before {
    content: '\f006';
    font-family: FontAwesome;
}

/*bubble rate 3 starts here*/
.comment-bubble div.comment-stars-2 {
    width: auto;
    display: inline-block;
}
.comment-bubble input.comment-star-2 {
    display: none;
}

.comment-bubble label.comment-star-2 {
    float: right;
    padding: 0px 5px;
    font-size: 25px;
    color: #444;
    transition: all .2s;
    margin-bottom: 0px
}

.comment-bubble .comment-star-2:checked~.comment-star-2:before {
    content: '\f005';
    color: #FD4;
    transition: all .25s;
}

.comment-bubble .comment-star-2:hover~.comment-star-2:before {
    content: '\f005';
    color: #FD4;
    transition: all .25s;
}

.comment-bubble .comment-star-2:before {
    content: '\f006';
    font-family: FontAwesome;
}

.comment-bubble-name-date {

}

.comment-bubble-name{
  font-weight: 600;
  font-size: 25px;
  display: inline-block;
}

.comment-bubble-date{
  font-weight: 600;
  font-size: 12px;
  display: inline-block;
  padding-left: 8px;
  color: lightgray;
}

.comment-bubble-content {
    padding: 3px 0px;
}

.course-page-buy-btn-r {
    background-color: #a94442;
    width: 90%;
    margin: auto;
    height: 100%;
    border-radius: 40px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, .5);
}

.course-page-buy-container-r {
    padding: 20px 0px !important;
    width: 100%;
    text-align: center;
    position: fixed;
    bottom: 20px;
    z-index: 1003;
}

.course-page-buy-btn-r>i {
    display: inline-block;
    padding-top: 5px;
    font-size: 60px;
    color: #fff;
    vertical-align: bottom;
}

.course-page-buy-btn-r>h3 {
    display: inline-block;
    color: #fff;
    margin-bottom: 0px;
    line-height: 1.8;
    font-size: 28px;
}

.course-page-buy-container-r>button:hover {
    border: 1px solid #a94442 !important;
}

.course-page-share-container {
    padding: 10px 5px !important;
}

.course-page-buy-container {
    padding: 10px 5px !important;
}

.course-page-share-btn {
    background-color: #3B5998;
    width: 100%;
    height: 100%;
    border: 1px solid #3B5998;
    border-radius: 99px;
}

.course-page-share-btn>i {
    display: inline-block;
    padding-top: 5px;
    font-size: 43px;
    color: #fff;
}

.course-page-share-btn>h3 {
    display: inline-block;
    color: #fff;
    margin-bottom: 0px;
    line-height: 2;
}

.course-page-buy-btn {
    background-color: #a94442;
    width: 100%;
    height: 100%;
    border: 1px solid #a94442;
    border-radius: 99px;
}

.course-page-buy-btn>i {
    display: inline-block;
    padding-top: 5px;
    font-size: 43px;
    color: #fff;
}

.course-page-buy-btn>h3 {
    display: inline-block;
    color: #fff;
    margin-bottom: 0px;
    line-height: 2;
}

.course-page-share-container>button:hover {
    border: 1px solid #3B5998 !important;
}

.course-page-buy-container>button:hover {
    border: 1px solid #a94442 !important;
}

.course-page-related-title {
    padding: 10px;
    text-align: center;
    border-top: 1px solid #f4f4f4;
}

.course-page-related-title>h1 {
    font-size: 35px;
    font-weight: 900;
}

.course-page-related-container {}


/*course page ends here*/


/*allc page starts here*/

.allc-page-cover-div {
    height: 400px;
}

.allc-page-cover-image-holder {
    width: auto;
    height: 100%;
    filter: grayscale(2%) contrast(83%);
}

.allc-page-cover-image-holder>img {
    max-width: 100%;
    min-width: 100%;
    max-height: 100%;
    min-height: 100%;
    object-fit: cover;
    object-position: bottom center;
}

.allc-page-cover-caption{
  position: absolute;
    color: #fff;
    top: 250px;
    left: 100px;
    font-family: 'Kaushan Script', cursive;
}
.allc-page-cover-caption h1,h2,h3,h4{
  font-size: 120px;
  font-weight: 900;
}

.allc-page-content-div{

}

.allc-page-tab-nav-container {
    text-align: center;
}

.allc-page-tab-nav-container>.owl-dots {
    display: none;
}

.allc-page-tab-nav-container .active{
  height: auto;
}
.allc-page-tab-container {
    padding: 10px 20px;
}

.allc-page-tab-nav-item-holder {
    width: 85px;
    height: 85px;
    display: inline-block;
    text-align: center;
}

.allc-page-tab-nav-item-holder>span {
    color: #555;
    font-size: 16px;
    font-weight: 700;
}

.allc-page-tab-nav-item-holder>img {
    max-width: 100%;
    min-width: 100%;
    max-height: 100%;
    border-radius: 99px;
}

.allc-page-tabpanel-title-holder{

}
.allc-page-tabpanel-title-holder h1,h2,h3,h4{

}
.allc-page-tabpanel-title{

}
.allc-page-tab-row {
    margin: 5px 0px 15px 0px;
    overflow: hidden;
    box-shadow: 2px 2px 4px #9d9d9d;
    border: 1px solid #ddd;
    height: 470px;
}

.allc-page-tab-image {
    height: 80%;
}

.allc-page-tab-image>a>img {
    max-width: 100%;
    min-width: 100%;
    max-height: 100%;
    min-height: 100%;
}

.allc-page-tab-info {
    height: 20%;
    float: left;
    overflow: hidden;
}

.allc-page-tab-info>a {
    color: #555;
}

.allc-page-tab-info-title {
    text-align: left;
    font-size: 30px;
    font-weight: 800;
    padding: 5px 5px 0px 10px;
}

.allc-page-tab-info-intro {
    padding: 5px 5px 5px 10px;
    font-size: 18px;
    color: #9d9d9d;
}

.allc-page-tab-info-vendor {
    padding: 5px 5px 5px 10px;
}

.allc-page-tab-info-vendor-logo {
    display: inline-block;
    height: 35px;
    width: 35px;
}

.allc-page-tab-info-vendor-logo>a>img {
    max-width: 100%;
    border-radius: 99px;
}

.allc-page-tab-info-vendor-name {
    display: inline-block;
}

.allc-page-tab-info-vendor-name>a {
    color: #555;
}

.allc-page-tab-info-vendor-name>a>h2 {
    font-size: 20px;
    font-weight: 800;
}

.allc-page-tab-price {
    float: right;
    margin: 28px;
    padding: 5px;
    font-size: 23px;
    font-weight: 600;
}


/*allc page ends here*/


/*allv page starts here*/
.allv-page-cover-div {
    height: 400px;
}

.allv-page-cover-image-holder {
    width: auto;
    height: 100%;
    filter: grayscale(2%) contrast(83%);
}

.allv-page-cover-image-holder>img {
    max-width: 100%;
    min-width: 100%;
    max-height: 100%;
    min-height: 100%;
    object-fit: cover;
    object-position: bottom center;
}

.allv-page-cover-caption{
  position: absolute;
    color: #fff;
    top: 250px;
    left: 100px;
    font-family: 'Kaushan Script', cursive;
}
.allv-page-cover-caption h1,h2,h3,h4{
  font-size: 120px;
  font-weight: 900;
}

.allv-page-content-div{

}
.allv-page-vendor-cards-container{
    padding: 15px 0px;
    width: 85%;
    margin: auto;
}
.allv-page-vendor-card{
  width: 32.5%;
  padding: 0px 10px 15px 10px;
  display: inline-block;
}
.allv-page-vendor-card a{
  color: #fff;
}

.allv-page-profile-row {
    min-height: 130px;
    padding: 10px 0px 0px 0px;
    text-align: center;
    background-color: rgba(173, 216, 230, 0.69);
}
.allv-page-vendor-card-image {
    width: 180px;
    height: 180px;
    margin: auto;
    border: 4px solid #fff;
    border-radius: 99px;
    box-shadow: 2px 2px 5px #777;
}
.allv-page-vendor-card-image img{
  max-width: 100%;
  max-height: 100%;
  min-height: 100%;
  border-radius: 99px;
}
.allv-page-vendor-card-title{
    padding: 15px;
    text-align: center;
    color: #fff;
    font-size: 20px;
}
.allv-page-vendor-card-title h1,h2,h3,h4{
    font-size: 40px;
}
.allv-page-vendor-card-social-holder{
    font-size: 30px;
    letter-spacing: 5px;
    padding: 3px 0px;
}
.allv-page-vendor-card-social-holder a{
  color: #fff;
}
.allv-page-statistic-holder{
    text-align: center;
    padding: 15px 10px;
    background-color: #f5f5f5;
}
.allv-page-statistic-course,.allv-page-statistic-follow,.allv-page-statistic-comment{
    text-align: center;
    color: #777;
    width: 32%;
    display: inline-block;
    padding: 0px 0px;
}
.allv-page-statistic-course-number,.allv-page-statistic-follow-number,.allv-page-statistic-comment-number{
    padding: 0px 0px;
    font-size: 20px;
    font-weight: 700;
}
.allv-page-statistic-course-label,.allv-page-statistic-follow-label,.allv-page-statistic-comment-label{
    padding-top: 0px;
    font-size: 15px;
}

/*join us starts here*/
.fadeInBlock {
    opacity:0;
}

.join-cover-section{
  height: 700px;
}
.join-cover-caption-holder{
  position: absolute;
  width: 20%;
  height: 300px;
  top: 27%;
  left: 40%;
}
.join-cover-caption-top{

}
.join-cover-caption-top h1{
  font-size: 106px;
  color: #fff;
}
.join-cover-caption-bottom{
 width: 100%;
}
.join-cover-caption-bottom img{
 max-width: 100%;
 max-height: 100%
}
.join-cover-caption-btn-holder{
  text-align: center;
  padding: 20px;
}
.join-cover-caption-btn-holder{
  text-align: center;
  padding: 30px 40px;
}
.join-cover-caption-btn-holder .btn-warning{
  background-color: #ff6800;
  border-color: #ff6800;
}
.join-cover-caption-btn-holder .btn{
  font-size: 20px;
}
.join-why-section{
  height: 100%;
  background-color:lightblue;
}
.join-how-section{
  height: 100%;
  background-color: lightgray;
}
.join-bottom-section{
  height: 700px;
}
.join-bottom-section-caption-holder{
  position: absolute;
  text-align: center;
  width: 30%;
  height: 300px;
  left: 35%;
  margin-top: 250px;
}
.join-bottom-section-btn-holder{
  text-align: center;
  margin-top: 20px;
  display: inline-block;
}
.join-bottom-section-btn-holder .btn-warning{
  background-color: #ff6800;
  border-color: #ff6800;
}
.join-bottom-section-caption{
  color: #fff;
  font-size: 28px;
}
.join-section-container{
  padding: 30px 25px;
}
.join-section-title{
  text-align: center;
}
.join-section-title h1{
  font-size: 56px;
  font-family: 'Kaushan Script', cursive
}
.join-section-content-row{

}
.join-section-content-card{
  display: inline-block;
  width: 33%;
  padding: 30px 50px 0px 50px;
}
.join-section-content-img-holder{
  width: 60%;
  margin: auto;
}
.join-section-content-img-holder img{
  max-width: 100%;
}
.join-section-content-info-holder{
  padding: 10px;
}
.join-section-content-info-title{
  text-align: center;
  font-size: 28px;
  font-weight: 700;
  color: #fff;
}
.join-section-content-info-content{
  text-align: center;
  font-size: 20px;
  color: #fff;
  width: 60%;
  margin: auto;
}
.join-section-content-card-1{
  display: inline-block;
  vertical-align: top;
  width: 380px;
  height: 500px;
  margin: 10px 10px;
  background-image: url(../img/join-card-1.jpg);
  background-size: cover;
}
.join-section-content-card-2{
  display: inline-block;
  vertical-align: top;
  width: 380px;
  height: 500px;
  margin: 10px 10px;
  background-image: url(../img/join-card-2.jpg);
  background-size: cover;
}
.join-section-content-card-3{
  display: inline-block;
  vertical-align: top;
  width: 380px;
  height: 500px;
  margin: 10px 10px;
  background-image: url(../img/join-card-3.jpg);
  background-size: cover;
}
.join-section-content-card-4{
  display: inline-block;
  vertical-align: top;
  width: 380px;
  height: 500px;
  margin: 10px 10px;
  background-image: url(../img/join-card-4.jpg);
  background-size: cover;
}
.join-section-content-card-5{
  display: inline-block;
  vertical-align: top;
  width: 380px;
  height: 500px;
  margin: 10px 10px;
  background-image: url(../img/join-card-5.jpg);
  background-size: cover;
}
.join-section-content-card-6{
  display: inline-block;
  vertical-align: top;
  width: 380px;
  height: 500px;
  margin: 10px 10px;
  background-image: url(../img/join-card-6.jpg);
  background-size: cover;
}
.join-section-content-info-holder{
  width: 100%;
  height: 500px;
  padding-top: 100px;
  background-color: rgba(0, 0, 0, 0.26);
}
.join-section-content-info-title{
  text-align: center;
  color: #fff;
}
.join-section-content-info-title h1{
  font-size: 50px;
  color: #fff;
}
.join-section-content-info-content{
  font-size: 22px;
  color: #fff;
  text-align: left;
  padding: 0px 50px;
}

/*about us starts here*/

.about-cover-section{
  height: 650px;
  background-image: url(../img/about-us-cover.jpg);
  background-size: cover;
  background-position: left;
}
.about-cover-caption{
  color: #fff;
  padding: 200px 0px 0px 10px;
}
.about-cover-caption h1{
  font-size: 110px;
  font-weight: 900;
}

.about-cover-caption p{
  font-size: 50px;
  font-weight: 900;
}

.about-video-container{
  max-width: 1200px;
  margin: auto;
}

.about-video-container .mejs__poster{
  background-size: cover;
}

.video-section-content-container{
  width: 100%;
  height: 100%;
}

.video-section-title-holder{
  font-size: 22px;
  font-weight: 900;
  color: #9d9d9d;
  text-align: center;
  padding: 10px;
}

.video-section-title-holder span{
  font-family: 'Permanent Marker', cursive;
  font-size: 35px;
  font-weight: 400;
  color: #555;
}

.video-section-title-holder h1{
  font-family: 'Permanent Marker', cursive;
  font-size: 100px;
  color: #555;
}

.about-content-section{
 background-color: #fff;
}

.about-content-container{
 height: 100%;
}
.about-section-container{

}
.about-section-content-row{
  text-align: center;
}
.about-section-content-card-1{
  display: inline-block;
  vertical-align: top;
  width: 380px;
  height: 500px;
  margin: 10px 10px;
  background-image: url(../img/about-card.jpg);
  background-size: cover;
}
.about-section-content-card-2{
  display: inline-block;
  vertical-align: top;
  width: 380px;
  height: 500px;
  margin: 10px 10px;
  background-image: url(../img/about-card-2.jpg);
  background-size: cover;
}
.about-section-content-card-3{
  display: inline-block;
  vertical-align: top;
  width: 380px;
  height: 500px;
  margin: 10px 10px;
  background-image: url(../img/about-card-3.jpg);
  background-size: cover;
}
.about-section-content-img-holder{
  width: 60%;
  margin: auto;
}
.about-section-content-img-holder img{
  max-width: 100%;
}
.about-section-content-info-holder{
  width: 100%;
  height: 500px;
  padding-top: 60px;
  background-color: rgba(0, 0, 0, 0.26);
}

.about-section-content-info-title{
  font-family: 'Kaushan Script', cursive;
  text-align: center;
  color: #fff;
}
.about-section-content-info-title h1{
  font-size: 100px;
  color: #de287f;
}
.about-section-content-info-content{
  font-size: 22px;
  color: #fff;
  text-align: left;
  padding: 50px;
}
