<!-- hubox網站註冊（非使用facebook註冊） -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="HuboX ">
    <meta name="author" content="">

    <meta property="og:url" content=""/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="HuboX "/>
    <meta property="og:description" content=""/>
    <meta property="og:image" content=""/>

    <title>HuboX </title>

    <!-- icon -->
    <link rel="icon" href="static/img/H.png" type="image/x-icon"/>

    <!-- Customized CSS -->
    <link href="static/css/style-m.css" rel="stylesheet">

    <!-- Bootstrap Core CSS -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/css/animate.min.css" rel="stylesheet">

    <!-- resposive css -->
    <link href="static/css/responsive-m.css" rel="stylesheet">

    <!-- font awesome css -->
    <link href="static/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- side-toggle-nav css -->
    <link href="static/css/demo.css" rel="stylesheet" type="text/css"  />
    <link href="static/css/sideslide.css" rel="stylesheet" type="text/css"  />

    <!-- touch-carousel css -->
    <link href="static/css/owl.carousel.min.css" rel="stylesheet">
    <link href="static/css/owl.theme.default.min.css" rel="stylesheet">

    <link href="static/css/lightslider.css" rel="stylesheet">

    <link href="static/css/plyr.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Lora:400,400italic,700%7CMontserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One" rel="stylesheet">


    <!-- jQuery -->
    <script src="static/js/jquery-2.1.4.min.js"></script>
    <script src="static/js/owl.carousel.min.js"></script>

  </head>


  <body>

    <!-- Navigation starts here-->
    <nav class="m-nav-container">
        <div class="nav-toggle-container" id="open-button" type="button">
            <i class="fa fa-bars"></i>
            </span>
        </div>

        <div class="nav-logo">
            <a href="/"><img src="static/img/logo.png" /></a>
        </div>
        <div class="top-menu">

          <a href="/course/list"><i class="fa fa-fw fa-star-o"></i><span>所有學習</span></a>
          <a href="/vendor/list"><i class="fa fa-fw fa-bell-o"></i><span>學習工作坊一覽</span></a>
          <a href="/accounts/signup/"><i class="fa fa-fw fa-user-circle-o" aria-hidden="true"></i><span>註冊</span></a>
          <a href="/accounts/login/"><i class="fa fa-fw fa-sign-in" aria-hidden="true"></i><span>登入</span></a>


        </div>
    </nav>
    <div class="menu-wrap">
        <nav class="menu">
            <div class="icon-list">
                <a href="http://www.hubox.life/demo/index.html">
                    <div class="side-nav-logo"><img src="static/img/logo.png" /></div>
                </a>

                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    <i class="fa fa-fw fa-star-o"></i><span>所有學習</span>
                </a>
                <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                    <a href="http://www.hubox.life/demo/allc.html">
                        <div class="nav-dropdown-icon-holder"><img src="static/img/icon2.jpg" /></div><span>手作學習</span></a>
                    <a href="http://www.hubox.life/demo/allc.html">
                        <div class="nav-dropdown-icon-holder"><img src="static/img/icon2.jpg" /></div><span>花藝學習</span></a>
                    <a href="http://www.hubox.life/demo/allc.html">
                        <div class="nav-dropdown-icon-holder"><img src="static/img/icon2.jpg" /></div><span>烘焙學習</span></a>
                    <a href="http://www.hubox.life/demo/allc.html">
                        <div class="nav-dropdown-icon-holder"><img src="static/img/icon2.jpg" /></div><span>職人學習</span></a>
                </div>
                <a href="/vendor/list"><i class="fa fa-fw fa-bell-o"></i><span>學習工作坊一覽</span></a>

                <a href="#"><i class="fa fa-fw fa-user-circle-o" aria-hidden="true"></i><span>註冊</span></a>
                <a href="#"><i class="fa fa-fw fa-sign-in" aria-hidden="true"></i><span>登入</span></a>

            </div>
        </nav>
        <button class="close-button" id="close-button"></button>
    </div>
    <!-- navigation ends here -->
<div class="content-wrap">


    <div class="vendor-page-cover-div">
        <div class="vendor-page-cover-image-holder">
            <img src="static/img/vendor_cover.jpg" />
        </div>
    </div>




<h1>Sign Up</h1>

<p>Already have an account? Then please <a href="/accounts/login/">sign in</a>.</p>

<form class="signup" id="signup_form" method="post" action="/accounts/signup/">
  <input type='hidden' name='csrfmiddlewaretoken' value='bgcl9hutH8bHagqNBpqm4z7aScOkv6On' />
  <p>Username：<input autofocus="autofocus" id="id_username" maxlength="30" name="username" placeholder="Username" type="text" /></p>
  <p>E-mail：<input id="id_email" name="email" placeholder="E-mail address" type="email" /></p>
  <p>Password：<input id="id_password1" name="password1" placeholder="Password" type="password" /></p>
  <p>Password (again)：<input id="id_password2" name="password2" placeholder="Password (again)" type="password" /></p>
  <p>Gender：<input id="id_gender" maxlength="20" name="gender" type="text" /></p>
  <p>Phone：<input id="id_phone" name="phone" type="number" /></p>
  <p>Address：<input id="id_address" maxlength="200" name="address" type="text" /></p>

  <button type="submit">Sign Up &raquo;</button>
</form>


</div>




  </body>

  <footer>
    <!-- Footer-section starts here -->
    <section class="footer-setion">
        <div class="footer-container">
            <ul class="footer-item-container">
                <li class="footer-item footer-border-right">
                    <a href="#">首頁</a>
                </li>
                <li class="footer-item">
                    <a href="/about/">關於我們</a>
                </li>
                <li class="footer-item footer-border-left">
                    <a href="#">會員條款</a>
                </li>
                <li class="footer-item footer-border-left">
                    <a href="/join/">加入我們</a>
                </li>
                <li class="footer-item footer-border-left">
                    <a href="#">聯絡我們</a>
                </li>
            </ul>


            <div class="footer-copyright-container">
                <p>© copyright 2016 Hubox</p>
            </div>
            <ul class="footer-social-container">
                <li class="footer-social-item">
                    <a href="https://www.facebook.com/hubox.life/"><img src="static/img/fb_icon.png" /></a>
                </li>
                <li class="footer-social-item">
                    <a href="https://www.instagram.com/hubox.life/"><img src="static/img/ig_icon.png" /></a>
                </li>
                <li class="footer-social-item">
                    <a href="https://www.youtube.com/channel/UC4Emf5_O0w3J7T9aWyBKtzw"><img src="static/img/youtube_icon.png" /></a>
                </li>
                <li class="footer-social-item">
                    <a href="https://line.me/R/ti/p/%40fdp9143l"><img src="static/img/line_icon.png" /></a>
                </li>
            </ul>
        </div>
    </section>
    <!-- Footer-section ends here -->
  </footer>

  <!-- Bootstrap js -->
  <script src="static/js/bootstrap.min.js"></script>

  <!-- pillar js -->
  <script src="static/js/scripts.js"></script>

  <!-- side-toggle-nav js -->
  <script src="static/js/classie.js"></script>
  <script src="static/js/main.js"></script>

  <script src="static/js/sticky.js"></script>

  <!-- nav scroll js -->
  <script src="static/js/scroll.js"></script>

  <script src="static/js/lightSlider.js"></script>

  <script>
      function init() {
          window.addEventListener('scroll', function(e) {
              var distanceY = window.pageYOffset || document.documentElement.scrollTop,
                  shrinkOn = 300,
                  header = document.querySelector(".m-nav-container");
              if (distanceY > shrinkOn) {
                  classie.add(header, "m-nav-container-onscroll");
              } else {
                  if (classie.has(header, "m-nav-container-onscroll")) {
                      classie.remove(header, "m-nav-container-onscroll");
                  }
              }
          });
      }
      window.onload = init();
  </script>



</html>
